require("_impl/Utility")

Yoffset = 0.1

MAX_DICE_ON_MAT = 128

ZONES = {
	Blue = getObjectFromGUID("b10f7b"),
	Red = getObjectFromGUID("a7d7bc"),
}

valueToCounter = { 0, 0, 0, 0, 0, 0 }
totalDice = 0
diceSum = 0

local currentMat = getColorFromObjectPosition(self)

local oppMatGUID = Global.getVar(getOppositeColor(currentMat) .. "CustomDiceMat_GUID")
local oppMat = getObjectFromGUID(oppMatGUID)

clearAllDiceBtn = {
	label = "Clear mat\n(right click)",
	click_function = "clearDiceAll",
	function_owner = self,
	position = { -4.6, Yoffset, -0.87 },
	rotation = { 0, 0, 0 },
	height = 50,
	width = 400,
	font_size = 60,
	color = { 0, 0, 0 },
	font_color = { 1, 1, 1 },
}

rollAllLabel = "Roll all dice"
rollAllTooltip = "Left-click to roll all dice. Right-click to switch to selecting dice."
selectAllLabel = "Select all dice"
selectAllTooltip = "Left-click to select all dice. Right-click to switch to rolling dice."
rollOrSelectAllBtn = {
	label = rollAllLabel,
	tooltip = rollAllTooltip,
	click_function = "RollOrSelectDice",
	function_owner = self,
	position = { -3.5, Yoffset, -0.87 },
	rotation = { 0, 0, 0 },
	height = 50,
	width = 520,
	font_size = 60,
	color = { 1, 1, 1 },
	font_color = { 0, 0, 0 },
}

add1d6Btn = {
	label = "+ 1d6",
	click_function = "spawnDice1",
	function_owner = self,
	position = { -0.5, Yoffset, -0.87 },
	rotation = { 0, 0, 0 },
	height = 50,
	width = 250,
	font_size = 60,
	color = { 1, 1, 1 },
	font_color = { 0, 0, 0 },
}
add2d6Btn = {
	label = "+ 2d6",
	click_function = "spawnDice2",
	function_owner = self,
	position = { 0.0, Yoffset, -0.87 },
	rotation = { 0, 0, 0 },
	height = 50,
	width = 250,
	font_size = 60,
	color = { 1, 1, 1 },
	font_color = { 0, 0, 0 },
}
add3d6Btn = {
	label = "+ 3d6",
	click_function = "spawnDice3",
	function_owner = self,
	position = { 0.5, Yoffset, -0.87 },
	rotation = { 0, 0, 0 },
	height = 50,
	width = 250,
	font_size = 60,
	color = { 1, 1, 1 },
	font_color = { 0, 0, 0 },
}
add4d6Btn = {
	label = "+ 4d6",
	click_function = "spawnDice4",
	function_owner = self,
	position = { 1.0, Yoffset, -0.87 },
	rotation = { 0, 0, 0 },
	height = 50,
	width = 250,
	font_size = 60,
	color = { 1, 1, 1 },
	font_color = { 0, 0, 0 },
}
add5d6Btn = {
	label = "+ 5d6",
	click_function = "spawnDice5",
	function_owner = self,
	position = { 1.5, Yoffset, -0.87 },
	rotation = { 0, 0, 0 },
	height = 50,
	width = 250,
	font_size = 60,
	color = { 1, 1, 1 },
	font_color = { 0, 0, 0 },
}
add10d6Btn = {
	label = "+ 10d6",
	click_function = "spawnDice10",
	function_owner = self,
	position = { 2.0, Yoffset, -0.87 },
	rotation = { 0, 0, 0 },
	height = 50,
	width = 250,
	font_size = 60,
	color = { 1, 1, 1 },
	font_color = { 0, 0, 0 },
}
add25d6Btn = {
	label = "+ 25d6",
	click_function = "spawnDice25",
	function_owner = self,
	position = { 2.5, Yoffset, -0.87 },
	rotation = { 0, 0, 0 },
	height = 50,
	width = 250,
	font_size = 60,
	color = { 1, 1, 1 },
	font_color = { 0, 0, 0 },
}

colorBtnDimension = 150
colorBtnOffset = 3.0
color1Btn = {
	label = "",
	click_function = "modifyMenu1",
	function_owner = self,
	position = { colorBtnOffset, Yoffset, -0.87 },
	rotation = { 0, 0, 0 },
	height = colorBtnDimension,
	width = colorBtnDimension,
	font_size = 60,
	color = "Red",
	font_color = { 0, 0, 0 },
}
color2Btn = {
	label = "",
	click_function = "modifyMenu2",
	function_owner = self,
	position = { colorBtnOffset + 0.35, Yoffset, -0.87 },
	rotation = { 0, 0, 0 },
	height = colorBtnDimension,
	width = colorBtnDimension,
	font_size = 60,
	color = "Blue",
	font_color = { 0, 0, 0 },
}
color3Btn = {
	label = "",
	click_function = "modifyMenu3",
	function_owner = self,
	position = { colorBtnOffset + 0.35 * 2, Yoffset, -0.87 },
	rotation = { 0, 0, 0 },
	height = colorBtnDimension,
	width = colorBtnDimension,
	font_size = 60,
	color = "Black",
	font_color = { 0, 0, 0 },
}
color4Btn = {
	label = "",
	click_function = "modifyMenu4",
	function_owner = self,
	position = { colorBtnOffset + 0.35 * 3, Yoffset, -0.87 },
	rotation = { 0, 0, 0 },
	height = colorBtnDimension,
	width = colorBtnDimension,
	font_size = 60,
	color = "Green",
	font_color = { 0, 0, 0 },
}
pipColorBtn = {
	index = 15,
	label = "White",
	click_function = "swapPipColor",
	function_owner = self,
	position = { colorBtnOffset + 0.35 * 4 + 0.1, Yoffset, -0.87 },
	rotation = { 0, 0, 0 },
	height = 50,
	width = 250,
	font_size = 60,
	color = "White",
	font_color = "Black",
}

customDiceBtn = {
	label = "Custom Dice",
	click_function = "customDice",
	function_owner = self,
	position = { colorBtnOffset + 0.35 * 9, Yoffset, -0.85 },
	rotation = { 0, 0, 0 },
	height = 50,
	width = 420,
	font_size = 60,
	color = { 1, 1, 1 },
	font_color = { 0, 0, 0 },
}

clearDiceBtnIncrement = 0.28
clearDiceBtnLabel = "Del\n"
clearDiceBtntooltip = "LMB Delete this row\nRMB Delete this row and lowers/uppers"
clearDiceBtn = {
	label = clearDiceBtnLabel,
	tooltip = clearDiceBtntooltip,
	click_function = "filledInLater",
	function_owner = self,
	position = { -5.8, Yoffset, -0.85 },
	rotation = { 0, 0, 0 },
	height = 1000,
	width = 1300,
	scale = { 0.1, 0.1, 0.1 },
	font_size = 350,
	color = "Black",
	font_color = "Red",
}

rollOrSelectDiceBtn = {
	label = "filled in later",
	tooltip = "filled in later",
	click_function = "filledInLater",
	function_owner = self,
	position = { -5.45, Yoffset, -0.85 },
	rotation = { 0, 0, 0 },
	height = 1000,
	width = 1300,
	scale = { 0.1, 0.1, 0.1 },
	font_size = 350,
	color = "White",
	font_color = { 0, 0, 0 },
}

lowerUpper = true
oneTimeUpper = true
lowerSign = " (-)"
upperSign = " (+)"
lowerUpperBtn = {
	label = "RMB\n- / +",
	tooltip = "Changes to upper for the next click",
	click_function = "toggleLowerUpper",
	function_owner = self,
	position = { -5.62, Yoffset, 1.1 },
	rotation = { 0, 0, 0 },
	height = 0,
	width = 0,
	scale = { 0, 0, 0 },
	font_size = 500,
	color = "White",
	font_color = { 0, 0, 0 },
}

copyOthersDiceBtn = {
	tooltip = "Copy opposite player's dice",
	click_function = "importOpposDice",
	function_owner = self,
	position = { -7.5, Yoffset, 0.86 },
	rotation = { 0, 0, 0 },
	width = 1300,
	height = 300,
	font_size = 150,
	color = getOppositeColor(currentMat), -- Button changes color based on current player
	font_color = { 1, 1, 1 }, -- White text for high contrast
	hover_color = (currentMat == "Red") and { 0, 0, 1, 1 } or { 1, 0, 0, 1 },
	label = (currentMat == "Red") and "Copy Blue's Dice" or "Copy Red's Dice",
	press_color = { 0.27, 0.27, 0.27, 1 },
	scale = { 0.5, 0.5, 0.5 },
}

local auto1D6 = {
	label = "Instant 1D6",
	tooltip = "Roll 1D6 Instantly",
	click_function = "autoRoll1D6",
	function_owner = self,
	position = { -7.5, Yoffset, 0.52 },
	rotation = { 0, 0, 0 },
	width = 1300,
	height = 300,
	font_size = 150,
	color = { 0.13, 0.13, 0.13, 1 }, -- Black button (not pure black for smoother look)
	font_color = { 1, 1, 1 }, -- White text for high contrast
	hover_color = { 0.2, 0.2, 0.2, 1 }, -- Dark gray when hovered
	press_color = { 0.27, 0.27, 0.27, 1 }, -- Slightly lighter gray when pressed
	scale = { 0.5, 0.5, 0.5 },
}

local auto2D6 = {
	label = "Instant 2D6",
	tooltip = "Roll 2D6 Instantly",
	click_function = "autoRoll2D6",
	function_owner = self,
	position = { -7.5, Yoffset, 0.18 },
	rotation = { 0, 0, 0 },
	width = 1300,
	height = 300,
	font_size = 150,
	color = { 0.13, 0.13, 0.13, 1 }, -- Black button (not pure black for smoother look)
	font_color = { 1, 1, 1 }, -- White text for high contrast
	hover_color = { 0.2, 0.2, 0.2, 1 }, -- Dark gray when hovered
	press_color = { 0.27, 0.27, 0.27, 1 }, -- Slightly lighter gray when pressed
	scale = { 0.5, 0.5, 0.5 },
}

local revertRollBtn = {
	label = "Revert Roll",
	tooltip = "It takes 1 second after rolling to 'lock in'",
	click_function = "revertRoll",
	function_owner = self,
	position = { -7.5, Yoffset, -0.16 },
	rotation = { 0, 0, 0 },
	width = 1300,
	height = 300,
	font_size = 150,
	color = { 0.13, 0.13, 0.13, 1 }, -- Black button (not pure black for smoother look)
	font_color = { 1, 1, 1 }, -- White text for high contrast
	hover_color = { 0.2, 0.2, 0.2, 1 }, -- Dark gray when hovered
	press_color = { 0.27, 0.27, 0.27, 1 }, -- Slightly lighter gray when pressed
	scale = { 0.5, 0.5, 0.5 },
}

-- Background Box (Soft Off-White for a Professional Look)
local customDiceInputBG = {
	label = "",
	click_function = "none",
	function_owner = self,
	position = { -7.5, Yoffset, -0.82 },
	rotation = { 0, 0, 0 },
	width = 1300,
	height = 375,
	font_size = 100,
	color = { 0.95, 0.95, 0.95, 1 }, -- Soft off-white
	scale = { 0.5, 0.5, 0.5 },
}

-- Input Field (Bright White)
local customDiceInput = {
	label = "Enter Dice #",
	input_function = "setCustomDiceCount",
	function_owner = self,
	position = { -7.5, Yoffset, -0.82 },
	rotation = { 0, 0, 0 },
	width = 1100,
	height = 225,
	font_size = 180,
	alignment = 2,
	scale = { 0.5, 0.5, 0.5 },
	color = { 1, 1, 1, 1 }, -- Pure white
	font_color = { 0.2, 0.2, 0.2 }, -- Dark gray text
}

-- Modern Black "Spawn Dice" Button
local customDiceSpawnButton = {
	label = "Spawn Dice",
	click_function = "spawnCustomDice",
	function_owner = self,
	position = { -7.5, Yoffset, -0.50 },
	rotation = { 0, 0, 0 },
	width = 1300,
	height = 300,
	font_size = 150,
	color = { 0.13, 0.13, 0.13, 1 }, -- Black button (not pure black for smoother look)
	font_color = { 1, 1, 1 }, -- White text for high contrast
	hover_color = { 0.2, 0.2, 0.2, 1 }, -- Dark gray when hovered
	press_color = { 0.27, 0.27, 0.27, 1 }, -- Slightly lighter gray when pressed
	scale = { 0.5, 0.5, 0.5 },
}
local customDiceCount = 1 -- Default number of dice

rollMode = true
selectedColor = "White"
diceType = "Die_6_Rounded"
customDiceImage = nil
customDiceName = nil
previousRollData = {}
previousRollStack = {}
previousRollIndex = 0
maxPreviousRolls = 10
rollerGUID = Global.getVar(currentMat .. "CustomDiceRoller_GUID")
roller = getObjectFromGUID(rollerGUID)

function clearMat()
	for _, d in ipairs(getDice()) do
		d.destroy()
	end

	valueToCounter = { 0, 0, 0, 0, 0, 0 }
	totalDice = 0
	diceSum = 0
end

function importOpposDice(obj, player, alt)
	clearMat()

	local toImport = getDice(getOppositeColor(currentMat))

	if #toImport == 0 then
		printToColor("No dice found on the opposite mat.", player, "Yellow")
		renderStats()
		return
	end

	local mc = self.getBounds().center
	local cb = oppMat.getBounds().center

	local count = 0
	for _, die in ipairs(toImport) do
		-- TODO: doesn't work. Fix it
		local dp = die.getPosition()
		local relX, relY, relZ = -(dp.x - cb.x), dp.y - cb.y, -(dp.z - cb.z)
		local nx, ny, nz = mc.x + relX, mc.y + relY, mc.z + relZ
		die.clone({ position = { nx, ny, nz }, snap_to_grid = false })
		count = count + 1
	end

	printToAll("Imported " .. count .. " dice from the opposite mat", { 1, 1, 1 })
	renderStats()
end

local lastSpawnPosition = nil -- Keep track of the last spawned dice position
local diceCount = 0 -- Track the number of dice spawned in the current sequence
function storeCurrentDiceAsPreviousRoll()
	-- Build a snapshot of the current dice on the mat (positions, values, tints)
	local snapshot = {}
	for _, die in ipairs(getDice()) do
		local c = die.getCustomObject()
		local d = {
			-- Not the same as getName(), as getName() returns the nickname of the die
			-- while Name is a type of the object, that we can use to spawn it later
			type = die.getData().Name,
			pos = die.getPosition(),
			rot = die.getRotation(),
			val = die.getValue(),
			tint = die.getColorTint(),
			customImage = nil,
			name = die.getName(),
		}
		if c then
			d.customImage = c.image
		end
		table.insert(snapshot, d)
	end

	-- If we've undone some rolls and then store a new roll, drop any future redo history
	if previousRollIndex < #previousRollStack then
		for i = #previousRollStack, previousRollIndex + 1, -1 do
			table.remove(previousRollStack, i)
		end
	end

	table.insert(previousRollStack, snapshot)
	-- Trim stack to maximum size
	while #previousRollStack > maxPreviousRolls do
		table.remove(previousRollStack, 1)
	end
	previousRollIndex = #previousRollStack
	previousRollData = previousRollStack[previousRollIndex] or {}
end

function revertRoll(obj, player, alt)
	-- Undo one step in the previousRollStack. Use previousRollIndex to track position.
	if previousRollIndex == 0 or not previousRollStack or #previousRollStack == 0 then
		printToColor("No previous roll found.", player, "Red")
		return
	end

	local snapshot = previousRollStack[previousRollIndex]
	if not snapshot or #snapshot == 0 then
		printToColor("No previous roll data available.", player, "Red")
		return
	end

	-- Destroy current dice and spawn snapshot dice
	clearMat()

	for _, data in ipairs(snapshot) do
		spawnDie(data)
	end

	printToColor(
		"Reverted to roll #" .. tostring(previousRollIndex) .. " of " .. tostring(#previousRollStack),
		player,
		"Green"
	)
	-- Move pointer back so another click reverts another step
	previousRollIndex = math.max(0, previousRollIndex - 1)
	previousRollData = previousRollStack[previousRollIndex] or {}
end

-- Evaluate a simple arithmetic expression safely (digits, + - * / and parentheses)
-- Returns number on success, or nil + error message on failure
local function evalSimpleExpr(expr)
	if type(expr) ~= "string" then
		return nil, "invalid input"
	end
	local s = expr:gsub("[xX]", "*")
	s = s:gsub("%s+", "")
	if s == "" then
		return nil, "empty"
	end
	-- allow only digits, operators and parentheses
	if s:find("[^%d%+%-%*/%(%)]") then
		return nil, "invalid characters"
	end

	-- tokenize
	local tokens = {}
	local i, n = 1, #s
	while i <= n do
		local c = s:sub(i, i)
		if c:match("%d") then
			local j = i
			while j <= n and s:sub(j, j):match("%d") do
				j = j + 1
			end
			table.insert(tokens, tonumber(s:sub(i, j - 1)))
			i = j
		elseif c == "-" then
			-- handle unary minus by inserting 0 before '-'
			local prev = tokens[#tokens]
			local prevIsOp = (prev == nil)
				or (prev == "+")
				or (prev == "-")
				or (prev == "*")
				or (prev == "/")
				or (prev == "(")
			if prevIsOp then
				table.insert(tokens, 0)
			end
			table.insert(tokens, "-")
			i = i + 1
		elseif c == "+" or c == "*" or c == "/" or c == "(" or c == ")" then
			table.insert(tokens, c)
			i = i + 1
		else
			return nil, "invalid token"
		end
	end

	-- shunting-yard to RPN
	local output, ops = {}, {}
	local prec = { ["+"] = 1, ["-"] = 1, ["*"] = 2, ["/"] = 2 }
	local function isop(x)
		return prec[x] ~= nil
	end
	for _, t in ipairs(tokens) do
		if type(t) == "number" then
			table.insert(output, t)
		elseif t == "(" then
			table.insert(ops, t)
		elseif t == ")" then
			local found = false
			while #ops > 0 do
				local top = ops[#ops]
				table.remove(ops)
				if top == "(" then
					found = true
					break
				end
				table.insert(output, top)
			end
			if not found then
				return nil, "mismatched parentheses"
			end
		elseif isop(t) then
			while #ops > 0 and isop(ops[#ops]) and prec[ops[#ops]] >= prec[t] do
				table.insert(output, ops[#ops])
				table.remove(ops)
			end
			table.insert(ops, t)
		else
			return nil, "invalid token"
		end
	end
	while #ops > 0 do
		local top = ops[#ops]
		table.remove(ops)
		if top == "(" then
			return nil, "mismatched parentheses"
		end
		table.insert(output, top)
	end

	-- evaluate RPN
	local stack = {}
	local function pop2()
		local b = stack[#stack]
		stack[#stack] = nil
		local a = stack[#stack]
		stack[#stack] = nil
		if a == nil or b == nil then
			return nil
		end
		return a, b
	end
	for _, t in ipairs(output) do
		if type(t) == "number" then
			table.insert(stack, t)
		else
			local a, b = pop2()
			if a == nil then
				return nil, "invalid expression"
			end
			if t == "+" then
				table.insert(stack, a + b)
			elseif t == "-" then
				table.insert(stack, a - b)
			elseif t == "*" then
				table.insert(stack, a * b)
			elseif t == "/" then
				if b == 0 then
					return nil, "division by zero"
				end
				table.insert(stack, a / b)
			else
				return nil, "invalid operator"
			end
		end
	end
	if #stack ~= 1 then
		return nil, "invalid expression"
	end
	return stack[1]
end

function setCustomDiceCount(_, player, value, _)
	-- Accept either a plain number or a simple math expression
	local num = tonumber(value)
	if not num then
		local result, err = evalSimpleExpr(tostring(value or ""))
		if result then
			num = result
		end
	end
	if num and num > 0 and num <= MAX_DICE_ON_MAT then
		customDiceCount = math.floor(num)
	else
		printToColor("Invalid Number! Enter a number or expression between 1 and 128.", player, "Red")
	end
end

function spawnCustomDice(_, player, _)
	if customDiceCount and customDiceCount > 0 then
		spawnDice(customDiceCount, player)
		customDiceCount = nil -- Reset custom dice count
		self.editInput({ index = 0, value = "" }) -- Clear the input field (replace index if needed)
		printToColor("Custom Dice Count reset after spawning.", player, "Yellow")
	else
		printToColor("No valid custom dice count set.", player, "Red")
	end
end

function autoRoll(obj, player, alt, numDice)
	numDice = numDice or 1
	local total = 0
	local directionMultiplier = (currentMat == "Blue") and 1 or -1
	local startX = self.getPosition().x + (currentMat == "Blue" and -16 or 16)
	local startY = self.getPosition().y + 1
	local startZ = self.getPosition().z
	if lastSpawnPosition then
		startX = lastSpawnPosition.x
		startY = lastSpawnPosition.y
		startZ = lastSpawnPosition.z
	end
	local diceColors = {
		{ 0.627, 0.124, 0.941 }, -- purple
		{ 1, 0.341, 0.2 }, -- orange
		{ 0.203, 0.674, 0.325 }, -- green
		{ 0.160, 0.596, 0.965 }, -- blue
		{ 0.898, 0.223, 0.509 }, -- pink
		{ 0.254, 0.211, 0.098 }, -- brown
		{ 1, 0.298, 0.298 }, -- red
		{ 0.345, 0.184, 0.506 }, -- indigo
		{ 0.988, 0.761, 0.498 }, -- light orange
		{ 0.847, 0.647, 0.125 }, -- gold
	}

	local colorIndex = math.random(#diceColors)
	local rollColor = diceColors[colorIndex]
	for i = 1, numDice do
		local result = math.random(6)
		total = total + result
		printToAll(player .. " rolled a D6: " .. result, stringColorToRGB(player))
		local position = {
			x = startX + directionMultiplier * (i - 1) * 1.5,
			y = startY,
			z = startZ,
		}
		local die = spawnDie({
			type = "Die_6_Rounded",
			pos = position,
			rot = { 0, 180, 0 },
			val = result,
			tint = rollColor,
			customImage = customDiceImage,
			name = customDiceName,
		})
		if die then
			diceCount = diceCount + 1
			lastSpawnPosition = {
				x = position.x + directionMultiplier * 1.5,
				y = position.y,
				z = position.z,
			}
			if diceCount >= 5 then
				lastSpawnPosition = nil
				diceCount = 0
			end
		else
			printToColor("Failed to spawn a die for roll " .. i, player, "Red")
		end
	end
	printToAll(player .. " rolled a total of " .. total .. " (" .. numDice .. "D6)", stringColorToRGB(player))
end

-- Reset the last spawn position and dice count when the dice area is cleared
function resetSpawnPosition()
	lastSpawnPosition = nil
	diceCount = 0
end

function autoRoll1D6(obj, player, alt)
	autoRoll(obj, player, alt, 1)
end

function autoRoll2D6(obj, player, alt)
	autoRoll(obj, player, alt, 2)
end

function getDice(color)
	color = color or currentMat
	-- Zone with the tag "Dice" only tracks object with "Dice" tag
	-- So it is important to generate all dices with this tag
	return ZONES[color].getObjects()
end

function customDice(obj, player, alt)
	local dice = getDice()
	if #dice ~= 1 then
		printToColor("To set custom die template, place a single die on the mat", player, "Yellow")
		return
	end

	die = dice[1]
	color = die.getColorTint()
	img = die.getCustomObject()["image"]
	customDiceName = die.getName()
	modifyMenu(color, img)
	message = (img ~= nil) and "You have set a custom die!" or "You have set a custom colour!"
	printToColor(message, player, "Yellow")
end

function toggleLowerUpper()
	setLowerUpper(not lowerUpper)
end

function setLowerUpper(value)
	lowerUpper = value
	modifyBtns()
end

START_OF_ROLL_CONTROLLS = 21
function modifyBtns()
	local sign = ""
	for i = 1, 6 do
		if lowerUpper then
			sign = lowerSign
		else
			sign = upperSign
		end
		self.editButton({ index = (START_OF_ROLL_CONTROLLS + i * 2), label = clearDiceBtnLabel .. i .. sign })

		local selOrRollLabel = "Roll\n"
		if not rollMode then
			selOrRollLabel = "Sel\n"
		end
		self.editButton({ index = (START_OF_ROLL_CONTROLLS + i * 2 + 1), label = selOrRollLabel .. i .. sign })
	end
end

function RollOrSelectDice(obj, player, alt)
	if not alt then
		Player[player].clearSelectedObjects()
		if rollMode then
			moveDiceToRoller(player, getDice())
		else
			for i, die in ipairs(getDice()) do
				die.addToPlayerSelection(player)
			end
		end
	else
		rollMode = not rollMode

		if rollMode then
			self.editButton({ index = 3, label = rollAllLabel, tooltip = rollAllTooltip })
		else
			self.editButton({ index = 3, label = selectAllLabel, tooltip = selectAllTooltip })
		end
		modifyBtns()
	end
end

function RollOrSelectDeleteDice1(obj, color, alt)
	SelectDeleteDiceX("Sel", 1, alt, lowerUpper, color)
end
function RollOrSelectDeleteDice2(obj, color, alt)
	SelectDeleteDiceX("Sel", 2, alt, lowerUpper, color)
end
function RollOrSelectDeleteDice3(obj, color, alt)
	SelectDeleteDiceX("Sel", 3, alt, lowerUpper, color)
end
function RollOrSelectDeleteDice4(obj, color, alt)
	SelectDeleteDiceX("Sel", 4, alt, lowerUpper, color)
end
function RollOrSelectDeleteDice5(obj, color, alt)
	SelectDeleteDiceX("Sel", 5, alt, lowerUpper, color)
end
function RollOrSelectDeleteDice6(obj, color, alt)
	SelectDeleteDiceX("Sel", 6, alt, lowerUpper, color)
end

function SelectDeleteDiceX(action, n, selectOthers, lowUp, color)
	Player[color].clearSelectedObjects()
	selDel = true
	if action == "Del" then
		selDel = false
	end
	local counter = { 0, 0, 0, 0, 0, 0 }
	local numberName = { "ones", "twos", "threes", "fours", "fives", "sixes" }
	local text = Player[color].steam_name .. " deleted "
	local somethingToPrint = false

	for i, die in ipairs(getDice()) do
		value = die.getValue()
		if value == n or (selectOthers and lowUp and value < n) or (selectOthers and not lowUp and value > n) then
			if selDel then
				die.addToPlayerSelection(color)
			else
				die.destroy()
				counter[value] = counter[value] + 1
				valueToCounter[value] = valueToCounter[value] - 1
				totalDice = totalDice - 1
				diceSum = diceSum - value
			end
		end
	end

	for i, val in ipairs(counter) do
		if val > 0 then
			text = text .. " · " .. counter[i] .. " " .. numberName[i]
			somethingToPrint = true
		end
	end
	if somethingToPrint then
		printToAll(text, "Yellow")
	end
	if oneTimeUpper then
		setLowerUpper(true)
	end

	if selDel and rollMode then
		moveDiceToRoller(color, Player[color].getSelectedObjects())
	end

	renderStats()
end

function moveDiceToRoller(color, dice)
	roller.call("setPlayerColor", { color = color })

	for _, die in ipairs(dice) do
		roller.putObject(die)
	end

	roller.call("takeDiceOut")
end

function clearDiceAll(obj, color, alt)
	if not alt then
		printToColor("Use right click!", color, "Orange")
		return
	end
	clearDiceX(6, true, color)
end

function clearDice1(obj, color, alt)
	SelectDeleteDiceX("Del", 1, alt, lowerUpper, color)
end
function clearDice2(obj, color, alt)
	SelectDeleteDiceX("Del", 2, alt, lowerUpper, color)
end
function clearDice3(obj, color, alt)
	SelectDeleteDiceX("Del", 3, alt, lowerUpper, color)
end
function clearDice4(obj, color, alt)
	SelectDeleteDiceX("Del", 4, alt, lowerUpper, color)
end
function clearDice5(obj, color, alt)
	SelectDeleteDiceX("Del", 5, alt, lowerUpper, color)
end
function clearDice6(obj, color, alt)
	SelectDeleteDiceX("Del", 6, alt, lowerUpper, color)
end

function clearDiceX(n, deleteLower, color)
	local counter = { 0, 0, 0, 0, 0, 0 }
	local numberName = { "ones", "twos", "threes", "fours", "fives", "sixes" }
	local text = Player[color].steam_name .. " deleted "
	local somethingToPrint = false
	for i, die in ipairs(getDice()) do
		value = die.getValue()
		if value == n or (deleteLower and value < n) then
			die.destroy()
			counter[value] = counter[value] + 1
			valueToCounter[value] = valueToCounter[value] - 1
			totalDice = totalDice - 1
			diceSum = diceSum - value
		end
	end
	for i, val in ipairs(counter) do
		if val > 0 then
			text = text .. " · " .. counter[i] .. " " .. numberName[i]
			somethingToPrint = true
		end
	end
	if somethingToPrint then
		printToAll(text, "Yellow")
	end
	renderStats()
end

function spawnDice1(obj, player, alt)
	spawnDice(1, player)
end
function spawnDice2(obj, player, alt)
	spawnDice(2, player)
end
function spawnDice3(obj, player, alt)
	spawnDice(3, player)
end
function spawnDice4(obj, player, alt)
	spawnDice(4, player)
end
function spawnDice5(obj, player, alt)
	spawnDice(5, player)
end
function spawnDice10(obj, player, alt)
	spawnDice(10, player)
end
function spawnDice25(obj, player, alt)
	spawnDice(25, player)
end

-- Same data as in snapshot:
-- type, pos, rot, val, tint, customImage, name
function spawnDie(data)
	local die = spawnObject({
		type = data.type,
		position = data.pos,
		rotation = data.rot,
	})
	die.setValue(data.val)
	die.setTags({ "Dice" })
	if data.name then
		die.setName(data.name)
	end
	if data.customImage then
		die.setCustomObject({
			image = data.customImage,
			type = 1,
		})
	end
	if data.tint then
		die.setColorTint(data.tint)
	end
	return die
end

function spawnDice(n, player)
	local playerDiceSpeed = player == "Red" and Global.getVar("redDiceSpawnTime") or Global.getVar("blueDiceSpawnTime")
	local currentTime = os.time()
	local disableTime = (playerDiceSpeed == "slow") and 0.6 or 0.2
	if currentTime - lastClick < disableTime then
		printToColor("Wait a bit!", player, "Yellow")
		return
	end
	lastClick = currentTime
	local offset = #getDice()
	if offset + n > 128 then
		printToColor("Dice limit reached!", player, "Orange")
	end
	local grid = 0
	local row = 0
	local col = 0
	for i = 1, offset do
		col = col + 1
		if col > 4 then
			col = 0
			row = row + 1
			if row > 4 then
				row = 0
				grid = grid + 1
			end
		end
	end

	if offset + n > 128 then
		n = 128 - offset
	end
	for i = 1, n do
		local die = spawnDie({
			type = diceType,
			pos = self.positionToWorld({ 4 - grid * 1.5 - col * 0.25, 0.5, -0.3 + row * 0.25 }),
			rot = self.getRotation() + Vector(0.0, 180.0, 0.0),
			val = 1,
			tint = selectedColor,
			customImage = customDiceImage,
			name = customDiceName,
		})
		col = col + 1
		if col > 4 then
			col = 0
			row = row + 1
			if row > 4 then
				row = 0
				grid = grid + 1
			end
		end
	end
end

function onLoad()
	lastClick = os.time()
	defaultFontSize = 500
	fontSize = defaultFontSize
	lineCount = 0
	defaultDivisionLabel = "|\n|"
	self.createButton({
		label = "---",
		click_function = "none",
		function_owner = Global,
		position = { -6.4, 0.11, 0.01 },
		rotation = { 0, 0, 0 },
		height = 0,
		width = 0,
		font_size = fontSize,
		font_color = { 1, 1, 1 },
		scale = { 0.25, 0.25, 0.25 },
		alignment = 2,
	})
	self.createButton({
		label = "",
		click_function = "none",
		function_owner = Global,
		position = { 0.75, 0.11, 0.01 },
		rotation = { 0, 0, 0 },
		height = 0,
		width = 0,
		font_size = 500,
		font_color = { 1, 1, 1 },
		scale = { 0.25, 2, 1 },
		alignment = 2,
	})

	if self.getDescription() == "" then
		setDefaultState()
	end

	emptyText = " "

	------------
	-- Topbar --
	------------
	self.createButton(clearAllDiceBtn)
	self.createButton(rollOrSelectAllBtn)
	self.createButton(add1d6Btn)
	self.createButton(add2d6Btn)
	self.createButton(add3d6Btn)
	self.createButton(add4d6Btn)
	self.createButton(add5d6Btn)
	self.createButton(add10d6Btn)
	self.createButton(add25d6Btn)
	self.createButton(color1Btn)
	self.createButton(color2Btn)
	self.createButton(color3Btn)
	self.createButton(color4Btn)
	self.createButton(pipColorBtn)
	self.createButton(customDiceBtn)
	------------

	----------------
	-- Left Panel --
	----------------
	self.createButton(customDiceInputBG)
	self.createInput(customDiceInput)
	self.createButton(customDiceSpawnButton)
	self.createButton(revertRollBtn)
	self.createButton(auto2D6)
	self.createButton(auto1D6)
	self.createButton(copyOthersDiceBtn)
	----------------

	-----------
	-- Rolls --
	-----------
	local sign = ""
	for i = 1, 6 do
		if lowerUpper then
			sign = lowerSign
		else
			sign = upperSign
		end
		clearDiceBtn.position[3] = clearDiceBtn.position[3] + clearDiceBtnIncrement
		clearDiceBtn.click_function = "clearDice" .. i
		clearDiceBtn.label = clearDiceBtnLabel .. i .. sign
		self.createButton(clearDiceBtn)

		rollOrSelectDiceBtn.position[3] = rollOrSelectDiceBtn.position[3] + clearDiceBtnIncrement
		rollOrSelectDiceBtn.label = "Roll\n" .. i .. sign
		rollOrSelectDiceBtn.tooltip = "LMB Re-rolls this row\nRMB Re-rolls this row and lowers/uppers"
		rollOrSelectDiceBtn.click_function = "RollOrSelectDeleteDice" .. i
		self.createButton(rollOrSelectDiceBtn)
	end
	-----------

	selectedColor = currentMat
	modifyMenu(selectedColor)

	renderStats()
end

function modifyMenu1()
	modifyMenu("Red")
end
function modifyMenu2()
	modifyMenu("Blue")
end
function modifyMenu3()
	modifyMenu("Black")
end
function modifyMenu4()
	modifyMenu("Green")
end
function modifyMenu(color, img)
	customDiceImage = img
	selectedColor = color
	setDiceType()
	self.editButton({ index = 4, color = color })
	self.editButton({ index = 5, color = color })
	self.editButton({ index = 6, color = color })
	self.editButton({ index = 7, color = color })
	self.editButton({ index = 8, color = color })
	self.editButton({ index = 9, color = color })
	self.editButton({ index = 10, color = color })
end

function setDiceType()
	if customDiceImage ~= nil then
		diceType = "Custom_Dice"
	elseif pipColorBtn.color == "White" then
		diceType = "Die_6_Rounded"
	else
		diceType = "Die_6"
	end
end

function renderStats()
	local textLines, lineCount = {}, 0
	for roll, num in pairs(valueToCounter) do
		if num > 0 then
			table.insert(textLines, "#" .. roll .. ": " .. num)
			lineCount = lineCount + 1
		end
	end
	for i = lineCount + 1, 6 do
		table.insert(textLines, " ")
	end

	local text = table.concat(textLines, "\n")
	if text == "" then
		text = emptyText
	end
	local totalText = (totalDice == 0) and "" or ("\n" .. totalDice .. "∑" .. diceSum)

	fontSize = defaultFontSize
	divisionLabel = ""

	self.editButton({ index = 0, label = text .. totalText, font_size = fontSize })
	self.editButton({ index = 1, label = divisionLabel })
end

function onCollisionEnter(info)
	local obj = info.collision_object
	if obj.tag ~= "Dice" then
		return
	end

	local v = obj.getValue()
	valueToCounter[v] = valueToCounter[v] + 1
	diceSum = diceSum + v
	totalDice = totalDice + 1

	renderStats()
end

function onCollisionExit(info)
	local obj = info.collision_object
	if obj.tag ~= "Dice" then
		return
	end

	local v = obj.getValue()
	valueToCounter[v] = valueToCounter[v] - 1
	diceSum = diceSum - v
	totalDice = totalDice - 1

	renderStats()
end

function swapPipColor()
	customDiceImage = nil
	if pipColorBtn.color == "Black" then
		pipColorBtn.label = "White"
		pipColorBtn.color = "White"
		pipColorBtn.font_color = "Black"
	else
		pipColorBtn.label = "Black"
		pipColorBtn.color = "Black"
		pipColorBtn.font_color = "White"
	end

	setDiceType()

	self.editButton(pipColorBtn)
end
