function onLoad()
    self.createButton({
        click_function = "saveAll",
        function_owner = self,
        label          = "SAVE ALL MODELS",
        position       = {0, 0.3, 0},
        width          = 2200, height = 600, font_size = 220,
        color          = {0, 0.5, 0}, font_color = {1, 1, 1}
    })
end

function saveAll()
    -- TODO: use more appropriate tag ("Model" or "Savable")
    local models = getObjectsWithTag("WeaponModel")
    for _, model in ipairs(models) do
        model.call("savePositionInternal")
    end
    broadcastToAll("Saved " .. #models .. " models!", {0, 1, 0})
end