stats = {
    initiative = "None",
    round = 1,
    availableSupply = 6,
    redSupply = 0,
    blueSupply = 0,
    redSupplyDestroyed = 0,
    blueSupplyDestroyed = 0,
    -- redMissionVP = 0,
    -- blueMissionVP = 0
}

CONSTANTS = {
    round = {
        BUTTON_ID = "roundButton",
        LABEL = "Round "
    },
    availableSupply = {
        BUTTON_ID = "availableSupplyButton",
        LABEL = "Available Supply "
    },
    redSupply = {
        BUTTON_ID = "redSupply",
        LABEL = "Red Supply "
    },
    blueSupply = {
        BUTTON_ID = "blueSupply",
        LABEL = "Blue Supply "
    },
    redSupplyDestroyed = {
        BUTTON_ID = "redSupplyDestroyed",
        LABEL = "Red Supply Destroyed "
    },
    blueSupplyDestroyed = {
        BUTTON_ID = "blueSupplyDestroyed",
        LABEL = "Blue Supply Destroyed "
    }
}

---------------
-- Rendering --w
---------------

-- In documentation they are fucking lying 
-- about `setAttribute` not overriding other attributes
-- So we need to get all attributes first
-- and then set the desired attribute
function setAttribute(id, attribute, value)
    local attributes = self.UI.getAttributes(id)
    attributes[attribute] = value
    self.UI.setAttributes(id, attributes)
end

function renderStat(stat)
    if stat == "initiative" then
        return
    end

    const = CONSTANTS[stat]
    setAttribute(const.BUTTON_ID, "text", const.LABEL..stats[stat])
end

------------------------
-- Initialive Toggles -- 
------------------------
function setInteractable(id, interactable)
    setAttribute(id, "interactable", interactable)
end

function highlightInitiativeButton(id)
   -- Disabled initiative button will be highlighted
   setInteractable(id, false)
end

function unhighlightInitiativeButton(id)
    -- Enabled initiative button will be unhighlighted
    setInteractable(id, true)
end

function oppositeColor(color)
    return color == "Red" and "Blue" or "Red"
end

function setInitiative(_, color, id)
    initiative = color
    highlightInitiativeButton(id)
    other = oppositeColor(color)
    unhighlightInitiativeButton(colorMap[other].INITIATIVE_BUTTON_ID)  
end
------------------------

---------------
-- Counters  --
---------------
LEFT_MOUSE_CLICK = "-1"
RIGHT_MOUSE_CLICK = "-2"
function clickDelta(clickType)
    return clickType == LEFT_MOUSE_CLICK and 1 or -1
end

function counter(stat)
    function callback(_, clickType)
        stats[stat] = stats[stat] + clickDelta(clickType)
        if stats[stat] < 0 then
            stats[stat] = 0
        end
        renderStat(stat)
    end

    return callback
end

toggleRound = counter("round")
toggleAvailableSupply = counter("availableSupply")
toggleRedSupply = counter("redSupply")
toggleBlueSupply = counter("blueSupply")
toggleRedSupplyDestroyed = counter("redSupplyDestroyed")
toggleBlueSupplyDestroyed = counter("blueSupplyDestroyed")
---------------


---------------
-- Save/Load --
---------------
function onSave()
    return JSON.encode(stats)
end

function onLoad(saveStats)
    if savedStats then
        stats = JSON.decode(savedStats)
    end


    for stat, _ in pairs(stats) do
        renderStat(stat)
    end
end
---------------