text_color = {1,1,1}
background_color = {53/255,56/255,57/255}
backround_color_hex = "#353839"
initiative = "None"
avsup = 0
blue_supdestr = 0
red_supdestr = 0
round_num = 1
MIN_ROUND = 1
MAX_ROUND = 5
blue_MissVP = 0
red_MissVP = 0
blue_ActSup = 0
red_ActSup = 0
ini_color = "White"
full_width = 3000

function getTotal(color)
    if color == "Red" then
        return red_MissVP + red_supdestr
    else
        return blue_MissVP + blue_supdestr
    end
end

function getInitiativeButtonColor(button_color)
    return initiative == button_color and ini_color or background_color
end


RED_INITIATIVE_BUTTON_ID = "redInitiativeButton"
BLUE_INITIATIVE_BUTTON_ID = "blueInitiativeButton"
ROUND_BUTTON_ID = "roundButton"

-- In documentation they are fucking lying 
-- about `setAttribute` not overriding other attributes
-- So we need to get all attributes first
-- and then set the desired attribute
function setAttribute(id, attribute, value)
    local attributes = self.UI.getAttributes(id)
    attributes[attribute] = value
    self.UI.setAttributes(id, attributes)
end

function setInteractable(id, interactable)
    setAttribute(id, "interactable", interactable)
end

function highlightInitiativeButton(id)
   -- Disabled initiative button will be highlighted
   setInteractable(id, false)
end

function unhighlightInitiativeButton(id)
    -- Enabled initiative button will be unhighlighted
    setInteractable(id, true)
end

function setInitiative(_, _, id)    
    highlightInitiativeButton(id)
    if id == RED_INITIATIVE_BUTTON_ID then
        initiative = "Red"
        unhighlightInitiativeButton(BLUE_INITIATIVE_BUTTON_ID)
    else
        initiative = "Blue"
        unhighlightInitiativeButton(RED_INITIATIVE_BUTTON_ID)
    end
end

LEFT_MOUSE_CLICK = "-1"
RIGHT_MOUSE_CLICK = "-2"

function clickDelta(clickType)
    return clickType == LEFT_MOUSE_CLICK and 1 or -1
end

function toggleRound(_, clickType)
    round_num = round_num + clickDelta(clickType)
    if round_num < MIN_ROUND then
        round_num = MIN_ROUND
    elseif round_num > MAX_ROUND then
        round_num = MAX_ROUND
    end
    renderRound()
end

function renderRound()
    setAttribute(ROUND_BUTTON_ID, "text", "Round "..round_num)
end

function onSave()
    return JSON.encode({
        initiative = initiative,
        round_num = round_num,
        avsup = avsup,
        red_ActSup = red_ActSup,
        blue_ActSup = blue_ActSup,
        red_supdestr = red_supdestr,
        blue_supdestr = blue_supdestr,
        red_MissVP = red_MissVP,
        blue_MissVP = blue_MissVP,
    })
end

function onLoad(save_state)
    if save_state != '' then
        local parsedData = JSON.decode(save_state)
        initiative = parsedData.initiative
        round_num = parsedData.round_num
        avsup = parsedData.avsup
        red_ActSup = parsedData.red_ActSup
        blue_ActSup = parsedData.blue_ActSup
        red_supdestr = parsedData.red_supdestr
        blue_supdestr = parsedData.blue_supdestr
        red_MissVP = parsedData.red_MissVP
        blue_MissVP = parsedData.blue_MissVP
        red_total = parsedData.red_total
        blue_total = parsedData.blue_total
    end

    renderRound()
	
	-- self.createButton({
    --     click_function = "toggle_avsup",
    --     function_owner = self,
    --     label = "Available Supply\n"..avsup,
    --     position = {0, 0.1, -0.2},
    --     width = full_width, 
	-- 	fontStyle="Times",
	-- 	height = 350, 
	-- 	font_size = 150,
    --     color = background_color, 
	-- 	font_color = text_color
    -- })		
	-- self.createButton({
    --     click_function = "toggle_red_ActSup",
    --     function_owner = self,
    --     label = "Active Supply\n"..red_ActSup,
    --     position = {-1.55, 0.1, 0.5},
    --     width = full_width/2-4, 
	-- 	height = 350, 
	-- 	font_size = 115,
    --     color = background_color, 
	-- 	font_color = text_color
    -- })	
	-- self.createButton({
    --     click_function = "toggle_blue_ActSup",
    --     function_owner = self,
    --     label = "Active Supply\n"..blue_ActSup,
    --     position = {1.55, 0.1, 0.5},
    --     width = full_width/2-4, 
	-- 	height = 350, 
	-- 	font_size = 115,
    --     color = background_color, 
	-- 	font_color = text_color
    -- })	
	-- self.createButton({
    --     click_function = "toggle_red_supdestr",
    --     function_owner = self,
    --     label = "Supply Destroyed\n"..red_supdestr,
    --     position = {-1.55, 0.1, 1.9},
    --     width = full_width/2-4, 
	-- 	height = 350, 
	-- 	font_size = 115,
    --     color = background_color, 
	-- 	font_color = text_color
    -- })	
	-- self.createButton({
    --     click_function = "toggle_blue_supdestr",
    --     function_owner = self,
    --     label = "Supply Destroyed\n"..blue_supdestr,
    --     position = {1.55, 0.1, 1.9},
    --     width = full_width/2-4, 
	-- 	height = 350, 
	-- 	font_size = 115,
    --     color = background_color, 
	-- 	font_color = text_color
    -- })	
	-- self.createButton({
    --     click_function = "toggle_red_MissVP",
    --     function_owner = self,
    --     label = "Mission VP\n"..red_MissVP,
    --     position = {-1.55, 0.1, 1.2},
    --     width = full_width/2-4, 
	-- 	height = 350, 
	-- 	font_size = 115,
    --     color = background_color, 
	-- 	font_color = text_color
    -- })	
	-- self.createButton({
    --     click_function = "toggle_blue_MissVP",
    --     function_owner = self,
    --     label = "Mission VP\n"..blue_MissVP,
    --     position = {1.55, 0.1, 1.2},
    --     width = full_width/2-4, 
	-- 	height = 350, 
	-- 	font_size = 115,
    --     color = background_color, 
	-- 	font_color = text_color
    -- })		
	-- self.createButton({
    --     click_function = "none",
    --     function_owner = self,
    --     label = getTotal("Red"),
    --     position = {-1.3, 0.1, 2.8},
    --     width = 550, 
	-- 	height = 550, 
	-- 	font_size = 500,
    --     color = background_color, 
	-- 	font_color = text_color
    -- })	
	-- self.createButton({
    --     click_function = "none",
    --     function_owner = self,
    --     label = getTotal("Blue"),
    --     position = {1.3, 0.1, 2.8},
    --     width = 550, 
	-- 	height = 550, 
	-- 	font_size = 500,
    --     color = background_color, 
	-- 	font_color = text_color
    -- })
end

function none()
end

function toggle_round (_, _, alt_click)
	mod = alt_click and -1 or 1
	new_value=round_num+mod
	if  new_value > max_round_num then
		round_num = 1
	elseif new_value < min_round_num then
		round_num = 5
	else
		round_num = new_value
		end
	self.editButton({
		index = 3,
		label = "Round".." "..round_num
	})
end

function toggle_avsup (_, _, alt_click)
	mod = alt_click and -1 or 1
	new_value=avsup+mod
	if  new_value < 0 then
		avsup = 0	
	else		
		avsup = new_value
	end
	self.editButton({
		index = 4,
		label = "Available Supply\n"..avsup
	})
end

function toggle_red_ActSup (_, _, alt_click)
	mod = alt_click and -1 or 1
	new_value=red_ActSup+mod
	if  new_value < 0 then
		red_ActSup = 0	
	else		
		red_ActSup = new_value
	end
	self.editButton({
		index = 5,
		label = "Active Supply\n"..red_ActSup
	})
end

function toggle_blue_ActSup (_, _, alt_click)
	mod = alt_click and -1 or 1
	new_value=blue_ActSup+mod
	if  new_value < 0 then
		blue_ActSup = 0	
	else		
		blue_ActSup = new_value
	end
	self.editButton({
		index = 6,
		label = "Active Supply\n"..blue_ActSup
	})
end

function toggle_red_supdestr (_, _, alt_click)
	mod = alt_click and -1 or 1
	new_value=red_supdestr+mod
	if  new_value < 0 then
		red_supdestr = 0	
	else		
		red_supdestr = new_value
	end
	self.editButton({
		index = 7,
		label = "Supply Destroyed\n"..red_supdestr
	})
	self.editButton({
		index = 11,
		label = getTotal("Red")
	})	
end

function toggle_blue_supdestr (_, _, alt_click)
	mod = alt_click and -1 or 1
	new_value=blue_supdestr+mod
	if  new_value < 0 then
		blue_supdestr = 0	
	else		
		blue_supdestr = new_value
	end
	self.editButton({
		index = 8,
		label = "Supply Destroyed\n"..blue_supdestr
	})
	self.editButton({
		index = 12,
		label = getTotal("Blue")
	})	
end

function toggle_red_MissVP (_, _, alt_click)
	mod = alt_click and -1 or 1
	new_value=red_MissVP+mod
	if  new_value < 0 then
		red_MissVP = 0	
	else		
		red_MissVP = new_value
	end
	self.editButton({
		index = 9,
		label = "Mission VP\n"..red_MissVP
	})
	self.editButton({
		index = 11,
		label = red_MissVP + red_supdestr
	})		
end

function toggle_blue_MissVP (_, _, alt_click)
	mod = alt_click and -1 or 1
	new_value=blue_MissVP+mod
	if  new_value < 0 then
		blue_MissVP = 0	
	else		
		blue_MissVP = new_value
	end
	self.editButton({
		index = 10,
		label = "Mission VP\n"..blue_MissVP
	})
	self.editButton({
		index = 12,
		label = blue_MissVP + blue_supdestr
	})	
end