text_color = {1,1,1}
background_color = {53/255,56/255,57/255}
backround_color_hex = "#353839"
initiative = "None"
avsup = 6
MIN_SUPPLY = 0
blue_supdestr = 0
red_supdestr = 0
round_num = 1
blue_MissVP = 0
red_MissVP = 0
blue_ActSup = 0
red_ActSup = 0
ini_color = "White"
full_width = 3000

function getTotal(color)
    if color == "Red" then
        return red_MissVP + red_supdestr
    else
        return blue_MissVP + blue_supdestr
    end
end

function getInitiativeButtonColor(button_color)
    return initiative == button_color and ini_color or background_color
end
---------------
-- Constants --
---------------
LEFT_MOUSE_CLICK = "-1"
RIGHT_MOUSE_CLICK = "-2"

MIN_ROUND = 1
MIN_SUPPLY = 0

-------------
-- Buttons --
-------------
RED_INITIATIVE_BUTTON_ID = "redInitiativeButton"
BLUE_INITIATIVE_BUTTON_ID = "blueInitiativeButton"
ROUND_BUTTON_ID = "roundButton"
AVAILABLE_SUPPLY_BUTTON_ID = "availableSupplyButton"
RED_SUPPLY_BUTTON_ID = "redSupply"
BLUE_SUPPLY_BUTTON_ID = "blueSupply"


---------------
-- Rendering --
---------------

-- In documentation they are fucking lying 
-- about `setAttribute` not overriding other attributes
-- So we need to get all attributes first
-- and then set the desired attribute
function setAttribute(id, attribute, value)
    local attributes = self.UI.getAttributes(id)
    attributes[attribute] = value
    self.UI.setAttributes(id, attributes)
end

function renderRound()
    setAttribute(ROUND_BUTTON_ID, "text", "Round "..round_num)
end

function renderAvailableSupply()
    setAttribute(AVAILABLE_SUPPLY_BUTTON_ID, "text", "Available Supply "..avsup)
end

function renderRedSupply()
    setAttribute(RED_SUPPLY_BUTTON_ID, "text", "Red Supply "..red_ActSup)
end

function renderBlueSupply()
    setAttribute(BLUE_SUPPLY_BUTTON_ID, "text", "Blue Supply "..blue_ActSup)
end

---------------
-- Callbacks --
---------------

function setInteractable(id, interactable)
    setAttribute(id, "interactable", interactable)
end

function highlightInitiativeButton(id)
   -- Disabled initiative button will be highlighted
   setInteractable(id, false)
end

function unhighlightInitiativeButton(id)
    -- Enabled initiative button will be unhighlighted
    setInteractable(id, true)
end

function setInitiative(_, _, id)    
    highlightInitiativeButton(id)
    if id == RED_INITIATIVE_BUTTON_ID then
        initiative = "Red"
        unhighlightInitiativeButton(BLUE_INITIATIVE_BUTTON_ID)
    else
        initiative = "Blue"
        unhighlightInitiativeButton(RED_INITIATIVE_BUTTON_ID)
    end
end

function clickDelta(clickType)
    return clickType == LEFT_MOUSE_CLICK and 1 or -1
end

function toggleRound(_, clickType)
    round_num = round_num + clickDelta(clickType)
    if round_num < MIN_ROUND then
        round_num = MIN_ROUND
    end
    renderRound()
end

function toggleAvailableSupply(_, clickType)
    avsup = avsup + clickDelta(clickType)
    if avsup < MIN_SUPPLY then
        avsup = MIN_SUPPLY
    end
    renderAvailableSupply()
end

function toggleRedSupply(_, clickType)
    red_ActSup = red_ActSup + clickDelta(clickType)
    if red_ActSup < MIN_SUPPLY then
        red_ActSup = MIN_SUPPLY
    end
    renderRedSupply()
end

function toggleBlueSupply(_, clickType)
    blue_ActSup = blue_ActSup + clickDelta(clickType)
    if blue_ActSup < MIN_SUPPLY then
        blue_ActSup = MIN_SUPPLY
    end
    renderBlueSupply()
end

function onSave()
    return JSON.encode({
        initiative = initiative,
        round_num = round_num,
        avsup = avsup,
        red_ActSup = red_ActSup,
        blue_ActSup = blue_ActSup,
        red_supdestr = red_supdestr,
        blue_supdestr = blue_supdestr,
        red_MissVP = red_MissVP,
        blue_MissVP = blue_MissVP,
    })
end

function onLoad(save_state)
    if save_state != '' then
        local parsedData = JSON.decode(save_state)
        initiative = parsedData.initiative
        round_num = parsedData.round_num
        avsup = parsedData.avsup
        red_ActSup = parsedData.red_ActSup
        blue_ActSup = parsedData.blue_ActSup
        red_supdestr = parsedData.red_supdestr
        blue_supdestr = parsedData.blue_supdestr
        red_MissVP = parsedData.red_MissVP
        blue_MissVP = parsedData.blue_MissVP
        red_total = parsedData.red_total
        blue_total = parsedData.blue_total
    end

    renderRound()
    renderAvailableSupply()
    renderRedSupply()
    renderBlueSupply()

	-- self.createButton({
    --     click_function = "toggle_red_supdestr",
    --     function_owner = self,
    --     label = "Supply Destroyed\n"..red_supdestr,
    --     position = {-1.55, 0.1, 1.9},
    --     width = full_width/2-4, 
	-- 	height = 350, 
	-- 	font_size = 115,
    --     color = background_color, 
	-- 	font_color = text_color
    -- })	
	-- self.createButton({
    --     click_function = "toggle_blue_supdestr",
    --     function_owner = self,
    --     label = "Supply Destroyed\n"..blue_supdestr,
    --     position = {1.55, 0.1, 1.9},
    --     width = full_width/2-4, 
	-- 	height = 350, 
	-- 	font_size = 115,
    --     color = background_color, 
	-- 	font_color = text_color
    -- })	
	-- self.createButton({
    --     click_function = "toggle_red_MissVP",
    --     function_owner = self,
    --     label = "Mission VP\n"..red_MissVP,
    --     position = {-1.55, 0.1, 1.2},
    --     width = full_width/2-4, 
	-- 	height = 350, 
	-- 	font_size = 115,
    --     color = background_color, 
	-- 	font_color = text_color
    -- })	
	-- self.createButton({
    --     click_function = "toggle_blue_MissVP",
    --     function_owner = self,
    --     label = "Mission VP\n"..blue_MissVP,
    --     position = {1.55, 0.1, 1.2},
    --     width = full_width/2-4, 
	-- 	height = 350, 
	-- 	font_size = 115,
    --     color = background_color, 
	-- 	font_color = text_color
    -- })		
	-- self.createButton({
    --     click_function = "none",
    --     function_owner = self,
    --     label = getTotal("Red"),
    --     position = {-1.3, 0.1, 2.8},
    --     width = 550, 
	-- 	height = 550, 
	-- 	font_size = 500,
    --     color = background_color, 
	-- 	font_color = text_color
    -- })	
	-- self.createButton({
    --     click_function = "none",
    --     function_owner = self,
    --     label = getTotal("Blue"),
    --     position = {1.3, 0.1, 2.8},
    --     width = 550, 
	-- 	height = 550, 
	-- 	font_size = 500,
    --     color = background_color, 
	-- 	font_color = text_color
    -- })
end

function toggle_red_supdestr (_, _, alt_click)
	mod = alt_click and -1 or 1
	new_value=red_supdestr+mod
	if  new_value < 0 then
		red_supdestr = 0	
	else		
		red_supdestr = new_value
	end
	self.editButton({
		index = 7,
		label = "Supply Destroyed\n"..red_supdestr
	})
	self.editButton({
		index = 11,
		label = getTotal("Red")
	})	
end

function toggle_blue_supdestr (_, _, alt_click)
	mod = alt_click and -1 or 1
	new_value=blue_supdestr+mod
	if  new_value < 0 then
		blue_supdestr = 0	
	else		
		blue_supdestr = new_value
	end
	self.editButton({
		index = 8,
		label = "Supply Destroyed\n"..blue_supdestr
	})
	self.editButton({
		index = 12,
		label = getTotal("Blue")
	})	
end

function toggle_red_MissVP (_, _, alt_click)
	mod = alt_click and -1 or 1
	new_value=red_MissVP+mod
	if  new_value < 0 then
		red_MissVP = 0	
	else		
		red_MissVP = new_value
	end
	self.editButton({
		index = 9,
		label = "Mission VP\n"..red_MissVP
	})
	self.editButton({
		index = 11,
		label = red_MissVP + red_supdestr
	})		
end

function toggle_blue_MissVP (_, _, alt_click)
	mod = alt_click and -1 or 1
	new_value=blue_MissVP+mod
	if  new_value < 0 then
		blue_MissVP = 0	
	else		
		blue_MissVP = new_value
	end
	self.editButton({
		index = 10,
		label = "Mission VP\n"..blue_MissVP
	})
	self.editButton({
		index = 12,
		label = blue_MissVP + blue_supdestr
	})	
end